<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth House | About Us</title>
    <link rel="icon" href="../logo.jpg">
    <style>
        body{
    margin: 0;
}
.head{
    display: flex;
    font-size: 3.2vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo1{
    margin-left: 78vw;
    width: 3.2vw;
}
ul{
    display: flex;
    padding: 2vh;
    padding-left: 25vw;
    background-color: gainsboro;
    font-size: 1.1vw;
    list-style-type: none;
    margin-top: 0;
}
li{
    padding-left: 4vw;
}
a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
.head1{
    text-align: center;
    background-color: antiquewhite;
    margin-top: -1.1vw;
    padding: 1.5vw;
}
.head2{
    font-size: 2.5vw;
    font-family: cursive;
}
.head3{
    letter-spacing: 0.1vw;
    font-size: 1vw;
}
.img1{
    margin-left: 17vw;
}
.one11{
    height: 55vh;
    width: 65.1vw;
}
.par{
    background-color: antiquewhite;
    text-align: center;
    margin-left: 17vw;
    margin-right: 16.8vw;
    margin-top: -0.5vh;
    height: 40vh;
    padding-top: 5vh;
}
.par1{
    font-size: 2.2vw;
    font-family: cursive;
}
.par2{
    font-size: 0.9vw;
    padding: 8vh;
    text-align: center;
    font-family: sans-serif;
}
.footer{
    display: flex;
    background-color: gainsboro;
    height: 20vh;
    padding-top: 2vh;
}
.foot1,.foot2,.foot3,.foot4{
    padding-left: 13.5vw;
    text-align: left;
    font-size: 1.2vw;
}
.foot11,.foot22,.foot33,.foot44{
    font-size: 0.9vw;
    color: rgb(60, 60, 60);
}
@media only screen and (max-width:600px){
body{
    margin: 0;
}
.head{
    padding-top: 1.5vw;
    font-size: 3.4vw; 
}
.logo1{
    width: 3.3vw;  
}
ul{
    padding-left: 13vw;
}
li{
    font-size: 2.3vw;
}
.head3{
    font-size: 1.2vw;
}
.one11{
    width: 66.2vw;
    height: 20vh;
}
.par{
    height: 22vh;
}
.par1{
    font-size: 3.5vw;
}
.par2{
    padding: 5vw;
    font-size: 1.8vw;
}
.foot1,.foot2,.foot3,.foot4{
    font-size: 1.5vw;
}
.foot11,.foot22,.foot33,.foot44{
    font-size: 1vw;
}
.footer{
    padding-top: 2vw;
    height: 12vw;
}
}
    </style>
</head>
<body>
    <div class="head">Cloth House
        <div class="sub"><img src="../logo.jpg" alt="Logo" class="logo1"></div>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shopping.html">Shopping</a></li>
        <li><a href="mens.html">Men</a></li>
        <li><a href="womens.html">Women</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="head1">
        <div class="head2">Funky Tees</div>
        <div class="head3">Exclusive T-Shirts</div>
    </div><br>
    <div class="about">
        <div class="img1">
            <img src="../About img.webp" alt="About US" class="one11">
        </div>
        <div class="par">
            <div class="par1">About Us</div>
            <div class="par2">At Custom Ink, we’re about more than shirts. We’re about you and everything you love. The passion you share
                with your group, club, or team; the excitement you have for your event or cause; and the drive that makes your business
                 stand out from the rest. We believe that custom t-shirts do more than just make you look good - they help you feel good
                  and inspire you to do good as well. We’re passionate about custom gear, but what we love even more is helping you bring 
                  what you love to life. So let’s create something together.</div>
        </div>
        
    </div><br><br><br><br>

    <div class="footer">
        <div class="foot1">
            ABOUT US >><br><br>
            <div class="foot11">
            We believe that custom <br>t-shirts do more than<br> just make you look good.
            </div>
        </div>
        <div class="foot2">
                QUICK LINKS >><br><br>
            <div class="foot22">
                Men<br>
                Women<br>
                Look Book
            </div>
        </div>
        <div class="foot3">
                HELP >><br><br>
            <div class="foot33">
                Contact<br>
                FAQ
            </div>
        </div>
        <div class="foot4">
            CONTECT >><br><br>
            <div class="foot44">
                123-456-7890<br>
                123-456-7890<br>
                info@cloth_house.com
            </div>
        </div>
    </div>
</body>
</html>