<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth House | Womens</title>
    <link rel="icon" href="./logo.jpg">
    <style>
        body{
    margin: 0;
}
.head{
    display: flex;
    font-size: 3.2vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo1{
    margin-left: 78vw;
    width: 3.2vw;
}
ul{
    display: flex;
    padding: 2vh;
    padding-left: 25vw;
    background-color: gainsboro;
    font-size: 1.1vw;
    list-style-type: none;
    margin-top: 0;
}
li{
    padding-left: 4vw;
}
a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
.head1{
    text-align: center;
    background-color: antiquewhite;
    margin-top: -1.1vw;
    padding: 1.5vw;
}
.head2{
    font-size: 2.5vw;
    font-family: cursive;
}
.head3{
    letter-spacing: 0.1vw;
    font-size: 1vw;
}
.mid{
    text-align: center;
    font-size: 2.5vw;
    margin-left: 15vw;
    margin-right: 14.4vw;
    background-color: gainsboro;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sec1{
    display: flex;
    margin-left: 13.5vw;
    margin-right: 15.5vw;
}
.sec2{
    display: flex;
    margin-left: 13.5vw;
    margin-right: 15.5vw;
}
.one,.two,.three,.four{
    padding-left: 1.5vw;
}
.one11,.two22,.three33,.four44{
    height: 40vh;
    width: 16.25vw;
}
.five55,.six66,.seven77,.eight88{
    height: 40vh;
    width: 16.25vw;
}
.five,.six,.seven,.eight{
    padding-left: 1.5vw;
}
.one1,.two2,.three3,.four4{
    text-align: center;
    font-size: 0.9vw;
    background-color: rgb(62, 58, 58);
    color: white;
}
.five5,.six6,.seven7,.eight8{
    text-align: center;
    font-size: 0.9vw;
    background-color: rgb(62, 58, 58);
    color: white;
}
.footer{
    display: flex;
    background-color: gainsboro;
    height: 20vh;
    padding-top: 2vh;
}
.foot1,.foot2,.foot3,.foot4{
    padding-left: 13.5vw;
    text-align: left;
    font-size: 1.2vw;
}
.foot11,.foot22,.foot33,.foot44{
    font-size: 0.9vw;
    color: rgb(60, 60, 60);
}
@media only screen and (max-width:600px){
body{
    margin: 0;
}
.head{
    padding-top: 1.5vw;
    font-size: 3.4vw; 
}
.logo1{
    width: 3.3vw;  
}
ul{
    padding-left: 13vw;
}
li{
    font-size: 2.3vw;
}
.head3{
    font-size: 1.2vw;
}
.mid{
    font-size: 3vw;
}
.one11,.two22,.three33,.four44{
    height: 17vh;
    width: 16.5vw;
}
.five55,.six66,.seven77,.eight88{
    height: 17vh;
    width: 16.5vw;
}
.one1,.two2,.three3,.four4{
 font-size: 1vw;
}
.five5,.six6,.seven7,.eight8{
    font-size: 1vw;
}
.foot1,.foot2,.foot3,.foot4{
    font-size: 1.5vw;
}
.foot11,.foot22,.foot33,.foot44{
    font-size: 1vw;
}
.footer{
    padding-top: 2vw;
    height: 12vw;
}
}
    </style>
</head>
<body>
    <div class="head">Cloth House
        <div class="sub"><img src="./logo.jpg" alt="Logo" class="logo1"></div>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shopping.html">Shopping</a></li>
        <li><a href="mens.html">Men</a></li>
        <li><a href="womens.html">Women</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="head1">
        <div class="head2">Funky Tees</div>
        <div class="head3">Exclusive T-Shirts</div>
    </div><br>
    <div class="mid">Women's Tees</div><br><br>
    <div class="sec1">
        <div class="one">
            <img src="./women1.jpg" alt="Women" class="one11">
            <p class="one1">White T-Shirt | $10</p>
        </div>
        <div class="two">
            <img src="./women2.webp" alt="Men" class="two22">
            <p class="two2">Gray T-Shirt | $12</p>
        </div>
        <div class="three">
            <img src="./women3.webp" alt="Women" class="three33">
            <p class="three3">Red T-Shirt | $8</p>
        </div>
        <div class="four">
            <img src="./women4.jpg" alt="Women" class="four44">
            <p class="four4">Pink T-Shirt | $9</p>
        </div>
    </div><br><br>

    <div class="sec2">
        <div class="five">
            <img src="./women5.jpg" alt="Women" class="five55">
            <p class="five5">Blue T-Shirt | $10</p>
        </div>
        <div class="six">
            <img src="./women6.avif" alt="Women" class="six66">
            <p class="six6">Pink T-Shirt | $12</p>
        </div>
        <div class="seven">
            <img src="./women7.webp" alt="Women" class="seven77">
            <p class="seven7">Sky Blue T-Shirt | $8</p>
        </div>
        <div class="eight">
            <img src="./women8.jpg" alt="Women" class="eight88">
            <p class="eight8">Yellow T-Shirt | $9</p>
        </div>
    </div><br><br>
    
    <div class="footer">
        <div class="foot1">
            ABOUT US >><br><br>
            <div class="foot11">
            We believe that custom <br>t-shirts do more than<br> just make you look good.
            </div>
        </div>
        <div class="foot2">
                QUICK LINKS >><br><br>
            <div class="foot22">
                Men<br>
                Women<br>
                Look Book
            </div>
        </div>
        <div class="foot3">
                HELP >><br><br>
            <div class="foot33">
                Contact<br>
                FAQ
            </div>
        </div>
        <div class="foot4">
            CONTECT >><br><br>
            <div class="foot44">
                123-456-7890<br>
                123-456-7890<br>
                info@cloth_house.com
            </div>
        </div>
    </div>
</body>
</html>