<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth House | Contact</title>
    <link rel="icon" href="../logo.jpg">
    <style>
        body{
    margin: 0;
}
.head{
    display: flex;
    font-size: 3.2vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo1{
    margin-left: 78vw;
    width: 3.2vw;
}
ul{
    display: flex;
    padding: 2vh;
    padding-left: 25vw;
    background-color: gainsboro;
    font-size: 1.1vw;
    list-style-type: none;
    margin-top: 0;
}
li{
    padding-left: 4vw;
}
a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
.head1{
    text-align: center;
    background-color: antiquewhite;
    margin-top: -1.1vw;
    padding: 1.5vw;
}
.head2{
    font-size: 2.5vw;
    font-family: cursive;
}
.head3{
    letter-spacing: 0.1vw;
    font-size: 1vw;
}
.img2{
    margin-left: 17vw;
}
.one11{
    height: 55vh;
    width: 65.1vw;
}
.mainpar{
    background-color: antiquewhite;
    margin-left: 17vw;
    margin-right: 16.8vw;
    margin-top: -0.5vh;
    height: 85vh;
}
.par1{
    text-align: center;
    font-size: 2.2vw;
    padding-top: 3vw;
    font-family: cursive;
}
.par2{
    text-align: center;
    font-size: 0.7vw;
    padding-top: 2vw;
}
.par3{
    text-align:center;
    padding-top: 2vw;
}
form{
    padding-top: 2vw;
    text-align: center;
}
.sec1{
    height: 4vh;
    width: 15vw;
}
.sec2{
    height: 4vh;
    width: 30.8vw;
    margin-top: 1vw;
}
.sec3{
    height: 15vh;
    width: 30.8vw;
    margin-top: 1vw;
}
.sec4{
    height: 4vh;
    width: 31.35vw;
    margin-top: 1vw;
    background-color: gainsboro;
}
.footer{
    display: flex;
    background-color: gainsboro;
    height: 20vh;
    padding-top: 2vh;
}
.foot1,.foot2,.foot3,.foot4{
    padding-left: 13.5vw;
    text-align: left;
    font-size: 1.2vw;
}
.foot11,.foot22,.foot33,.foot44{
    font-size: 0.9vw;
    color: rgb(60, 60, 60);
}
@media only screen and (max-width:600px){
body{
    margin: 0;
}
.head{
    padding-top: 1.5vw;
    font-size: 3.4vw; 
}
.logo1{
    width: 3.3vw;  
}
ul{
    padding-left: 13vw;
}
li{
    font-size: 2.3vw;
}
.head3{
    font-size: 1.2vw;
}
.one11{
    width: 66.2vw;
    height: 20vh;
}
.par1{
    font-size: 1.8vw;
}
.par2{
    font-size: 1.2vw;
}
.par3{
    font-size: 1.8vw;
}
.mainpar{
    height: 49vw;
}
.sec1{
    height: 1vh;
}
.sec2{
    height: 1vh;
    width: 32.2vw;
}
.sec3{
    height: 3vh;
    width: 32.2vw;
    margin-top: 1vw;
}
.sec4{
    height: 1.6vh;
    width: 33.5vw;
    margin-top: 1vw;
}
.foot1,.foot2,.foot3,.foot4{
    font-size: 1.5vw;
}
.foot11,.foot22,.foot33,.foot44{
    font-size: 1vw;
}
.footer{
    padding-top: 2vw;
    height: 12vw;
}
}
    </style>
</head>
<body>
    <div class="head">Cloth House
        <div class="sub"><img src="../logo.jpg" alt="Logo" class="logo1"></div>
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="shopping.html">Shopping</a></li>
        <li><a href="mens.html">Men</a></li>
        <li><a href="womens.html">Women</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="head1">
        <div class="head2">Funky Tees</div>
        <div class="head3">Exclusive T-Shirts</div>
    </div><br>
    <div class="contact">
        <div class="img2"><img src="../about us.webp" alt="Contact" class="one11"></div>
        <div class="mainpar">
            <div class="par1">Contact</div>
            <div class="par2">123-456-7890<br>
                123-456-7890<br>
                info@cloth_house.com</div>
            <div class="par3">Fill out this form to contact us.</div>
        <div class="info">
            <form>
                <input type="text" placeholder="Name" class="sec1">
                <input type="email" placeholder="Email" class="sec1"><br>
                <input type="number" placeholder="Phone" class="sec2"><br>
                <input type="text" placeholder="Type your message here..." class="sec3"><br>
                <input type="submit" class="sec4"><br>
            </form>
        </div>

        </div>
    </div><br><br><br><br>
    <div class="footer">
        <div class="foot1">
            ABOUT US >><br><br>
            <div class="foot11">
            We believe that custom <br>t-shirts do more than<br> just make you look good.
            </div>
        </div>
        <div class="foot2">
                QUICK LINKS >><br><br>
            <div class="foot22">
                Men<br>
                Women<br>
                Look Book
            </div>
        </div>
        <div class="foot3">
                HELP >><br><br>
            <div class="foot33">
                Contact<br>
                FAQ
            </div>
        </div>
        <div class="foot4">
            CONTECT >><br><br>
            <div class="foot44">
                123-456-7890<br>
                123-456-7890<br>
                info@cloth_house.com
            </div>
        </div>
    </div>
</body>
</html>