<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloth House | Shopping</title>
        <link rel="icon" href="../logo.jpg">
        <style>
            body{
    margin: 0;
}
.head{
    display: flex;
    font-size: 3.2vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo1{
    margin-left: 78vw;
    width: 3.2vw;
}
ul{
    display: flex;
    padding: 2vh;
    padding-left: 25vw;
    background-color: gainsboro;
    font-size: 1.1vw;
    list-style-type: none;
    margin-top: 0;
}
li{
    padding-left: 4vw;
}
a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
.head1{
    text-align: center;
    background-color: antiquewhite;
    margin-top: -1.1vw;
    padding: 1.5vw;
}
.head2{
    font-size: 2.5vw;
    font-family: cursive;
}
.head3{
    letter-spacing: 0.1vw;
    font-size: 1vw;
}
.par{
    font-size: 2.5vw;
    background-color: gainsboro;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 12.5vw;
    margin-right: 12.5vw;
}
.main{
    margin-left: 11.5vw;
}
.main1{
    display: flex;
}
.main2{
    display: flex;
}
.main3{
    display: flex;
}
.one1,.two2,.three3,.four4,.five5,.six6,.seven7,.eight8,.nine9{
    padding-left: 1vw;
    height: 50vh;
    width: 24vw;
}
.footer{
    display: flex;
    background-color: gainsboro;
    padding-top: 2vh;
    height: 20vh;
}
.foot1,.foot2,.foot3,.foot4{
    padding-left: 13.5vw;
    text-align: left;
    font-size: 1.2vw;
}
.foot11,.foot22,.foot33,.foot44{
    font-size: 0.9vw;
    color: rgb(60, 60, 60);
}

@media only screen and (max-width:600px){
body{
    margin: 0;
}
.head{
    padding-top: 1.5vw;
    font-size: 3.4vw; 
}
.logo1{
    width: 3.3vw;  
}
ul{
    padding-left: 13vw;
}
li{
    font-size: 2.3vw;
}
.head3{
    font-size: 1.2vw;
}
.par{
    font-size: 3vw;
}
.one1,.two2,.three3{
    height: 20vh;
    width: 24.3vw;
}
.four4,.five5,.six6{
    height: 20vh;
    width: 24.3vw;
}
.seven7,.eight8,.nine9{
    height: 20vh;
    width: 24.3vw;
}
.foot1,.foot2,.foot3,.foot4{
    font-size: 1.5vw;
}
.foot11,.foot22,.foot33,.foot44{
    font-size: 1vw;
}
.footer{
    padding-top: 2vw;
    height: 12vw;
}
}

        </style>
    </head>
    <body>
        <div class="head">Cloth House
            <div class="sub"><img src="../logo.jpg" alt="Logo" class="logo1"></div>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="mens.html">Men</a></li>
            <li><a href="womens.html">Women</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="head1">
            <div class="head2">Funky Tees</div>
            <div class="head3">Exclusive T-Shirts</div>
        </div><br>
        <div class="par">Couple's Tees</div><br>
<div class="main">
<div class="main1">
    <div class="sec1">
        <img src="../shop1.jpg" alt="IMG" class="one1">
    </div>
    <div class="sec2">
        <img src="../shop2.jpg" alt="IMG" class="two2">
    </div>
    <div class="sec3">
        <img src="../shop3.avif" alt="IMG" class="three3">
    </div>
</div><br>
<div class="main2">
    <div class="sec4">
        <img src="../shop4.jpg" alt="IMG" class="four4">
    </div>
    <div class="sec5">
        <img src="../shop5.jpg" alt="IMG" class="five5">
    </div>
    <div class="sec6">
        <img src="../shop6.jpg" alt="IMG" class="six6">
    </div>
</div><br>
<div class="main3">
    <div class="sec7">
        <img src="../shop7.jpg" alt="IMG" class="seven7">
    </div>
    <div class="sec8">
        <img src="../shop9.webp" alt="IMG" class="eight8">
    </div>
    <div class="sec9">
        <img src="../shop8.jpg" alt="IMG" class="nine9">
    </div>
</div>
</div><br><br><br>
        
        <div class="footer">
            <div class="foot1">
                ABOUT US >><br><br>
                <div class="foot11">
                We believe that custom <br>t-shirts do more than<br> just make you look good.
                </div>
            </div>
            <div class="foot2">
                    QUICK LINKS >><br><br>
                <div class="foot22">
                    Men<br>
                    Women<br>
                    Look Book
                </div>
            </div>
            <div class="foot3">
                    HELP >><br><br>
                <div class="foot33">
                    Contact<br>
                    FAQ
                </div>
            </div>
            <div class="foot4">
                CONTECT >><br><br>
                <div class="foot44">
                    123-456-7890<br>
                    123-456-7890<br>
                    info@cloth_house.com
                </div>
            </div>
        </div>
    </body>
</html>